DB_TEST_NAME = "test_postgres"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PWD = "postgres"
POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
DB_HOST_LOCAL = "localhost"
DB_HOST = "postgres"
DB_PORT = 5432
DATA_TEST_PATH = "/app/database/data/test_data"
DATA_PATH = "/app/database/data"
SQL_PATH = "/app/database/sql"
REDIS_HOST="redis"
REDIS_PORT=6479
APP_PORT=8080
AUTH_SECRET="SUPERSECRET"
LOGLEVEL=INFO
LOGFILE="/app/app.log"
PGADMIN_DEFAULT_EMAIL="admin@mail.ru"
PGADMIN_DEFAULT_PASSWORD="admin"
